# gnome-desktop's Portuguese translation
# Copyright © 1999, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013 gnome-desktop
# Distributed under the same licence as the gnome-desktop package
# Nuno Ferreira <nmrf@rnl.ist.utl.pt>, 1999
# Duarte Loreto <happyguy_pt@hotmail.com>, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013.
# Pedro Albuquerque <palbuquerque73@gmail.com>, 2015.
# Juliano de Souza Camargo <julianosc@protonmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: 3.10\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-desktop/issues\n"
"POT-Creation-Date: 2020-10-08 12:23+0000\n"
"PO-Revision-Date: 2020-10-11 14:58+0100\n"
"Last-Translator: Juliano de Souza Camargo <julianosc@protonmail.com>\n"
"Language-Team: Portuguese < >\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 3.38.0\n"
"X-Project-Style: gnome\n"

#: libgnome-desktop/gnome-languages.c:717
msgid "Unspecified"
msgstr "Não especificado"

#. TRANSLATORS: Used to distinguish the labels representing the gez_ER
#. and gez_ET locales from gez_ER@abegede respective gez_ET@abegede. The
#. difference is related to collation.
#: libgnome-desktop/gnome-languages.c:1382
msgid "Abegede"
msgstr "Abegede"

#. TRANSLATORS: Used to distinguish Cyrillic from Latin written language variants.
#: libgnome-desktop/gnome-languages.c:1384
msgid "Cyrillic"
msgstr "Cirílico"

#. TRANSLATORS: Also known as "Nagari", a written variant for many languages
#. of the Indian subcontinent. See:
#. https://en.wikipedia.org/wiki/Devanagari
#: libgnome-desktop/gnome-languages.c:1388
msgid "Devanagari"
msgstr "Devanagari"

#. TRANSLATORS: Used to distinguish the label representing the tt_RU
#. locale from tt_RU@iqtelif. It's a special alphabet for Tatar.
#: libgnome-desktop/gnome-languages.c:1391
msgid "IQTElif"
msgstr "IQTElif"

#. TRANSLATORS: The alphabet/script, not the language. Used to distinguish
#. Latin from Cyrillic written language variants.
#: libgnome-desktop/gnome-languages.c:1394
msgid "Latin"
msgstr "Latim"

#. TRANSLATORS: "Saho" is a variant of the Afar language. Used to
#. distinguish the label representing the aa_ER locale from aa_ER@saaho.
#: libgnome-desktop/gnome-languages.c:1397
msgid "Saho"
msgstr "Saho"

#. TRANSLATORS: "Valencia" is a dialect of the Catalan language spoken
#. in Valencia. Used to distinguish the label representing the ca_ES
#. locale from ca_ES@valencia.
#: libgnome-desktop/gnome-languages.c:1401
msgid "Valencia"
msgstr "Valência"

#: libgnome-desktop/gnome-rr-config.c:754
#, c-format
msgid "CRTC %d cannot drive output %s"
msgstr "CRTC %d não consegue controlar a saída %s"

#: libgnome-desktop/gnome-rr-config.c:761
#, c-format
msgid "output %s does not support mode %dx%d@%dHz"
msgstr "saída %s não suporta o modo %dx%d@%dHz"

#: libgnome-desktop/gnome-rr-config.c:772
#, c-format
msgid "CRTC %d does not support rotation=%d"
msgstr "CRTC %d não suporta rotação=%d"

#: libgnome-desktop/gnome-rr-config.c:785
#, c-format
msgid ""
"output %s does not have the same parameters as another cloned output:\n"
"existing mode = %d, new mode = %d\n"
"existing coordinates = (%d, %d), new coordinates = (%d, %d)\n"
"existing rotation = %d, new rotation = %d"
msgstr ""
"saída %s não tem os mesmos parâmetros que outra saída clonada:\n"
"modo existente = %d, novo modo = %d\n"
"coordenadas existentes = (%d, %d), novas coordenadas = (%d, %d)\n"
"rotação existente = %d, nova rotação = %d"

#: libgnome-desktop/gnome-rr-config.c:800
#, c-format
msgid "cannot clone to output %s"
msgstr "não é possível clonar para a saída %s"

#: libgnome-desktop/gnome-rr-config.c:926
#, c-format
msgid "Trying modes for CRTC %d\n"
msgstr "A tentar modos para CRTC %d\n"

#: libgnome-desktop/gnome-rr-config.c:950
#, c-format
msgid "CRTC %d: trying mode %dx%d@%dHz with output at %dx%d@%dHz (pass %d)\n"
msgstr ""
"CRTC %d: a tentar o modo %dx%d@%dHz com a saída a %dx%d@%dHz (passagem %d)\n"

#: libgnome-desktop/gnome-rr-config.c:997
#, c-format
msgid ""
"could not assign CRTCs to outputs:\n"
"%s"
msgstr ""
"não foi possível atribuir CRTCs às saídas:\n"
"%s"

#: libgnome-desktop/gnome-rr-config.c:1001
#, c-format
msgid ""
"none of the selected modes were compatible with the possible modes:\n"
"%s"
msgstr ""
"nenhum dos modos selecionados era compatível com os modos possíveis:\n"
"%s"

#. Translators: the "requested", "minimum", and
#. * "maximum" words here are not keywords; please
#. * translate them as usual.
#: libgnome-desktop/gnome-rr-config.c:1082
#, c-format
msgid ""
"required virtual size does not fit available size: requested=(%d, %d), "
"minimum=(%d, %d), maximum=(%d, %d)"
msgstr ""
"tamanho virtual necessário não cabe no tamanho permitido: pedido=(%d, %d), "
"mínimo=(%d, %d), máximo=(%d, %d)"

#: libgnome-desktop/gnome-wall-clock.c:258
msgctxt "time separator"
msgid "∶"
msgstr "∶"

#. Translators: This is the time format with full date
#. plus day used in 24-hour mode. Please keep the under-
#. score to separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:340
msgid "%a %b %-e_%R:%S"
msgstr "%a, %-e de %b_%R:%S"

#: libgnome-desktop/gnome-wall-clock.c:341
msgid "%a %b %-e_%R"
msgstr "%a, %-e de %b_%R"

#. Translators: This is the time format with full date
#. used in 24-hour mode. Please keep the underscore to
#. separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:346
msgid "%b %-e_%R:%S"
msgstr "%-e de %b_%R:%S"

#: libgnome-desktop/gnome-wall-clock.c:347
msgid "%b %-e_%R"
msgstr "%-e de %b_%R"

#. Translators: This is the time format with day used
#. in 24-hour mode.
#: libgnome-desktop/gnome-wall-clock.c:351
msgid "%a %R:%S"
msgstr "%a %R:%S"

#: libgnome-desktop/gnome-wall-clock.c:352
msgid "%a %R"
msgstr "%a %R"

#. Translators: This is the time format without date used
#. in 24-hour mode.
#: libgnome-desktop/gnome-wall-clock.c:356
msgid "%R:%S"
msgstr "%R:%S"

#: libgnome-desktop/gnome-wall-clock.c:357
msgid "%R"
msgstr "%R"

#. Translators: This is a time format with full date
#. plus day used for AM/PM. Please keep the under-
#. score to separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:365
msgid "%a %b %-e_%l:%M:%S %p"
msgstr "%a, %-e de %b_%l:%M:%S %p"

#: libgnome-desktop/gnome-wall-clock.c:366
msgid "%a %b %-e_%l:%M %p"
msgstr "%a, %-e de %b_%l:%M %p"

#. Translators: This is a time format with full date
#. used for AM/PM. Please keep the underscore to
#. separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:371
msgid "%b %-e_%l:%M:%S %p"
msgstr "%-e de %b_%l:%M:%S %p"

#: libgnome-desktop/gnome-wall-clock.c:372
msgid "%b %-e_%l:%M %p"
msgstr "%-e de %b_%l:%M %p"

#. Translators: This is a time format with day used
#. for AM/PM.
#: libgnome-desktop/gnome-wall-clock.c:376
msgid "%a %l:%M:%S %p"
msgstr "%a %l:%M:%S %p"

#: libgnome-desktop/gnome-wall-clock.c:377
msgid "%a %l:%M %p"
msgstr "%a %l:%M %p"

#. Translators: This is a time format without date used
#. for AM/PM.
#: libgnome-desktop/gnome-wall-clock.c:381
msgid "%l:%M:%S %p"
msgstr "%l:%M:%S %p"

#: libgnome-desktop/gnome-wall-clock.c:382
msgid "%l:%M %p"
msgstr "%l:%M %p"

#~ msgctxt "Monitor vendor"
#~ msgid "Unknown"
#~ msgstr "Desconhecido"

#~ msgid "could not get the screen resources (CRTCs, outputs, modes)"
#~ msgstr "incapaz de obter os recursos de ecrã (CRTCs, saídas, modos)"

#~ msgid "unhandled X error while getting the range of screen sizes"
#~ msgstr "erro X não-gerido ao obter o intervalo de tamanhos de ecrã"

#~ msgid "could not get the range of screen sizes"
#~ msgstr "incapaz de obter o intervalo de tamanhos de ecrã"

#~ msgid "RANDR extension is not present"
#~ msgstr "a extensão RANDR não está disponível"

#~ msgid "could not get information about output %d"
#~ msgstr "Incapaz de obter a informação sobre a saída %d"

#~ msgid "Built-in Display"
#~ msgstr "Ecrã Embutido"

#~ msgid "%s Display"
#~ msgstr "Ecrã de %s"

#~ msgid "Unknown Display"
#~ msgstr "Ecrã Desconhecido"

#~ msgid ""
#~ "requested position/size for CRTC %d is outside the allowed limit: "
#~ "position=(%d, %d), size=(%d, %d), maximum=(%d, %d)"
#~ msgstr ""
#~ "posição/tamanho pedido para o CRTC %d está fora dos limites permitidos: "
#~ "posição=(%d, %d), tamanho=(%d, %d), máximo=(%d, %d)"

#~ msgid "could not set the configuration for CRTC %d"
#~ msgstr "incapaz de definir a configuração para o CRTC %d"

#~ msgid "could not get information about CRTC %d"
#~ msgstr "incapaz de obter informação sobre o CRTC %d"

#~ msgid ""
#~ "none of the saved display configurations matched the active configuration"
#~ msgstr ""
#~ "nenhuma das configurações de ecrã gravadas coincidia com a configuração "
#~ "ativa"

#~ msgid "%a %b %e, %R∶%S"
#~ msgstr "%a %b %e, %R∶%S"

#~ msgid "%a %l∶%M∶%S %p"
#~ msgstr "%a %l∶%M∶%S %p"

#~ msgid "%a %l∶%M %p"
#~ msgstr "%a %l∶%M %p"

#~ msgid "%l∶%M∶%S %p"
#~ msgstr "%l∶%M∶%S %p"

#~ msgid "%l∶%M %p"
#~ msgstr "%l∶%M %p"

#~ msgid "Cannot find a terminal, using xterm, even if it may not work"
#~ msgstr ""
#~ "Incapaz de encontrar uma consola, a utilizar o xterm, mesmo que possa não "
#~ "funcionar"

#~ msgid "Laptop"
#~ msgstr "Portátil"

#~ msgid "Mirrored Displays"
#~ msgstr "Ecrãs em Espelho"

#~ msgid "Mirror Screens"
#~ msgstr "Ecrãs em Espelho"

#~ msgid "About GNOME"
#~ msgstr "Sobre o GNOME"

#~ msgid "Learn more about GNOME"
#~ msgstr "Saiba mais sobre o GNOME"

#~ msgid "News"
#~ msgstr "Notícias"

#~ msgid "GNOME Library"
#~ msgstr "Biblioteca GNOME"

#~ msgid "Friends of GNOME"
#~ msgstr "Amigos do GNOME"

#~ msgid "Contact"
#~ msgstr "Contacto"

#~ msgid "The Mysterious GEGL"
#~ msgstr "O Misterioso GEGL"

#~ msgid "The Squeaky Rubber GNOME"
#~ msgstr "O GNOME de Borracha Guinchante"

#~ msgid "Wanda The GNOME Fish"
#~ msgstr "Wanda, O Peixe GNOME"

#~ msgid "_Open URL"
#~ msgstr "_Abrir URL"

#~ msgid "_Copy URL"
#~ msgstr "_Copiar URL"

#~ msgid "About the GNOME Desktop"
#~ msgstr "Sobre o Ambiente de Trabalho GNOME"

#~ msgid "%(name)s: %(value)s"
#~ msgstr "%(name)s: %(value)s"

#~ msgid "Welcome to the GNOME Desktop"
#~ msgstr "Bem vindo ao Ambiente de Trabalho GNOME"

#~ msgid "Brought to you by:"
#~ msgstr "Trazido até si por:"

#~ msgid "<b>%(name)s:</b> %(value)s"
#~ msgstr "<b>%(name)s:</b> %(value)s"

#~ msgid "Version"
#~ msgstr "Versão"

#~ msgid "Distributor"
#~ msgstr "Distribuição"

#~ msgid "Build Date"
#~ msgstr "Data de Compilação"

#~ msgid "Display information on this GNOME version"
#~ msgstr "Apresentar informação sobre esta versão do GNOME"

#~ msgid ""
#~ "GNOME also includes a complete development platform for applications "
#~ "programmers, allowing the creation of powerful and complex applications."
#~ msgstr ""
#~ "GNOME também inclui uma completa plataforma de desenvolvimento para "
#~ "programadores, que lhes permite criarem complexas e poderosas aplicações."

#~ msgid ""
#~ "GNOME includes most of what you see on your computer, including the file "
#~ "manager, web browser, menus, and many applications."
#~ msgstr ""
#~ "GNOME representa a maior parte do que vê no seu computador, incluindo o "
#~ "gestor de ficheiros, o navegador web, menus e muitas aplicações."

#~ msgid ""
#~ "GNOME is a Free, usable, stable, accessible desktop environment for the "
#~ "Unix-like family of operating systems."
#~ msgstr ""
#~ "O GNOME é um ambiente de trabalho Livre, utilizável, estável e com "
#~ "acessibilidade para a familia Unix de sistemas operativos."

#~ msgid ""
#~ "GNOME's focus on usability and accessibility, regular release cycle, and "
#~ "strong corporate backing make it unique among Free Software desktops."
#~ msgstr ""
#~ "O foco do GNOME na usabilidade e acessibilidade, ciclos regulares de "
#~ "novas versões e forte apoio empresarial tornam-no único entre os "
#~ "ambientes de trabalho de Aplicações Livres."

#~ msgid ""
#~ "GNOME's greatest strength is our strong community. Virtually anyone, with "
#~ "or without coding skills, can contribute to making GNOME better."
#~ msgstr ""
#~ "A maior força do GNOME está na sua forte comunidade. Vitualmente qualquer "
#~ "um, com ou sem conhecimentos de programação, pode contribuir para "
#~ "melhorar o GNOME."

#~ msgid ""
#~ "Hundreds of people have contributed code to GNOME since it was started in "
#~ "1997; many more have contributed in other important ways, including "
#~ "translations, documentation, and quality assurance."
#~ msgstr ""
#~ "Centenas de pessoas contribuiram com código para o GNOME desde que este "
#~ "foi iniciado, em 1997; muitos mais contribuiram de outras formas "
#~ "importantes, incluindo traduções, documentação e controlo de qualidade."

#~ msgid "Error reading file '%s': %s"
#~ msgstr "Erro ao ler o ficheiro '%s': %s"

#~ msgid "Error rewinding file '%s': %s"
#~ msgstr "Erro a rebobinar o ficheiro '%s': %s"

#~ msgid "No name"
#~ msgstr "Nenhum nome"

#~ msgid "File '%s' is not a regular file or directory."
#~ msgstr "O ficheiro '%s' não é um ficheiro ou diretório normal."

#~ msgid "Cannot find file '%s'"
#~ msgstr "Incapaz de encontrar o ficheiro '%s'"

#~ msgid "No filename to save to"
#~ msgstr "Nenhum nome de ficheiro a gravar"

#~ msgid "Starting %s"
#~ msgstr "A iniciar %s"

#~ msgid "No URL to launch"
#~ msgstr "Nenhum URL a abrir"

#~ msgid "Not a launchable item"
#~ msgstr "Não é um item executável"

#~ msgid "No command (Exec) to launch"
#~ msgstr "Nenhum comando (Exec) a iniciar"

#~ msgid "Bad command (Exec) to launch"
#~ msgstr "Comando (Exec) a iniciar incorreto"

#~ msgid "Unknown encoding of: %s"
#~ msgstr "Codificação desconhecida para: %s"

#~ msgid "could not find a suitable configuration of screens"
#~ msgstr "incapaz de encontrar uma configuração de ecrãs adequada"

#~ msgid "Directory"
#~ msgstr "Diretório"

#~ msgid "Application"
#~ msgstr "Aplicação"

#~ msgid "Link"
#~ msgstr "Atalho"

#~ msgid "FSDevice"
#~ msgstr "Dispositivo SF:"

#~ msgid "MIME Type"
#~ msgstr "Tipo MIME"

#~ msgid "Service"
#~ msgstr "Serviço"

#~ msgid "ServiceType"
#~ msgstr "TipoServiço"

#~ msgid "_URL:"
#~ msgstr "_URL:"

#~ msgid "Comm_and:"
#~ msgstr "Com_ando:"

#~ msgid "_Name:"
#~ msgstr "_Nome:"

#~ msgid "_Generic name:"
#~ msgstr "Nome _genérico:"

#~ msgid "Co_mment:"
#~ msgstr "Co_mentário:"

#~ msgid "Browse"
#~ msgstr "Procurar"

#~ msgid "_Type:"
#~ msgstr "_Tipo:"

#~ msgid "_Icon:"
#~ msgstr "Í_cone:"

#~ msgid "Browse icons"
#~ msgstr "Pesquisar ícones"

#~ msgid "Run in t_erminal"
#~ msgstr "_Executar na consola"

#~ msgid "Language"
#~ msgstr "Idioma"

#~ msgid "Name"
#~ msgstr "Nome"

#~ msgid "Generic name"
#~ msgstr "Nome genérico"

#~ msgid "Comment"
#~ msgstr "Comentário"

#~ msgid "_Try this before using:"
#~ msgstr "_Testar antes de utilizar:"

#~ msgid "_Documentation:"
#~ msgstr "_Documentação:"

#~ msgid "_Name/Comment translations:"
#~ msgstr "_Nome/Comentário das traduções:"

#~ msgid "_Add/Set"
#~ msgstr "_Addicionar/Definir"

#~ msgid "Add or Set Name/Comment Translations"
#~ msgstr "Adicionar ou Definir Traduções do Nome/Comentário"

#~ msgid "Re_move"
#~ msgstr "_Apagar"

#~ msgid "Remove Name/Comment Translation"
#~ msgstr "Remover Traduções do Nome/Comentário"

#~ msgid "Basic"
#~ msgstr "Básico"

#~ msgid "Advanced"
#~ msgstr "Avançado"

#~ msgid "_Show Hints at Startup"
#~ msgstr "_Apresentar Dicas Ao Iniciar"

#~ msgid "Error writing file '%s': %s"
#~ msgstr "Erro ao escrever no ficheiro '%s': %s"

#~ msgid "Could not locate the directory with header images."
#~ msgstr "Incapaz de localizar o diretório com as imagens de cabeçalho."

#~ msgid "Failed to open directory with header images: %s"
#~ msgstr "Falha ao abrir o diretório com as imagens de cabeçalho: %s"

#~ msgid "Unable to load header image: %s"
#~ msgstr "Incapaz de ler a imagem de cabeçalho: %s"

#~ msgid "Could not locate the GNOME logo."
#~ msgstr "Incapaz de localizar o logotipo do GNOME."

#~ msgid "Unable to load '%s': %s"
#~ msgstr "Incapaz de ler '%s': %s"

#~ msgid "Could not open the address \"%s\": %s"
#~ msgstr "Incapaz de abrir o endereço \"%s\": %s"

#~ msgid "%s: %s\n"
#~ msgstr "%s: %s\n"

#~ msgid "%s: "
#~ msgstr "%s: "

#~ msgid "Software"
#~ msgstr "Aplicações"

#~ msgid "Developers"
#~ msgstr "Programadores"

#~ msgid "The End!"
#~ msgstr "O Fim!"

#~ msgid "Accessories"
#~ msgstr "Acessórios"

#~ msgid "Accessories menu"
#~ msgstr "Menu de acessórios"

#~ msgid "Applications"
#~ msgstr "Aplicações"

#~ msgid "Programming"
#~ msgstr "Desenvolvimento"

#~ msgid "Tools for software development"
#~ msgstr "Ferramentas para desenvolvimento de aplicações"

#~ msgid "Games"
#~ msgstr "Jogos"

#~ msgid "Games menu"
#~ msgstr "Menu de Jogos"

#~ msgid "Graphics"
#~ msgstr "Gráficos"

#~ msgid "Graphics menu"
#~ msgstr "Menu de aplicações relacionadas com gráficos"

#~ msgid "Internet"
#~ msgstr "Rede"

#~ msgid "Programs for Internet and networks"
#~ msgstr "Aplicações para a Internet e redes"

#~ msgid "Multimedia"
#~ msgstr "Multimédia"

#~ msgid "Multimedia menu"
#~ msgstr "Menu de multimédia"

#~ msgid "Office"
#~ msgstr "Produtividade"

#~ msgid "Office Applications"
#~ msgstr "Aplicações de Produtividade"

#~ msgid "Applications without a category"
#~ msgstr "Aplicações sem uma categoria"

#~ msgid "Other"
#~ msgstr "Outra"

#~ msgid "Programs"
#~ msgstr "Aplicações"

#~ msgid "Programs menu"
#~ msgstr "Menu de aplicações"

#~ msgid "Desktop Preferences"
#~ msgstr "Preferências do Ambiente de Trabalho"

#~ msgid "Preferences that affect the whole GNOME desktop"
#~ msgstr "Preferências que afetam todo o ambiente de trabalho GNOME"

#~ msgid "System Tools"
#~ msgstr "Ferramentas de Sistema"

#~ msgid "System menu"
#~ msgstr "Menu de sistema"
